<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form Inputs</title>
  </head>
  <body>
    <h2>All types of inputs in a form</h2>
    <form class="" action="Index.html" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br />
      <label >Password:</label>
      <input type="password" name="" value=""><br />
      <label>Button</label>
      <input type="Button" name="" value=""><br>
      <label>Checkbox</label>
      <input type="checkbox" name="" value=""><br>
      <label>Date:</label>
      <input type="date" name="" value=""><br />
      <label>Email:</label>
      <input type="email" name="" value=""><br />
      <label>Reset</label>
      <input type="reset" name="" value=""><br />
      <label>Submit</label>
      <input type="submit" name="" value="">
    </form>
    <a href="Index.html">Home</a>
  </body>
</html>
